# Fusion

./: .gitignore  .hgignore  README.md
Source/: .editorconfig  Build.cmd  Directory.Build.props  Directory.Build.targets  Fusion.ruleset  Fusion.sln  Fusion.vsmdi  License.txt  Local.testsettings  TraceAndTestImpact.testsettings  fusion.cmd
Source/Docs/: BNF.txt  Example.txt  Fusion Language v1.docx  LabelExample.txt  LanguageDoc.md  ZeroingBlock.txt
Source/Fusion/: Assembler.cs  AssemblyInfo.cs  BinaryFormatter.cs  CommandLine.cs  Context.cs  Expression.cs  FirstPass.cs  FirstPassParser.g4  Fusion.csproj  Fusion.ruleset  FusionErrorListener.cs  FusionErrorListner.cs  FusionLexer.g4  FusionParser.g4  FusionParserListener.cs  GlobalSuppressions.cs  MacroDefinition.cs  MacroStore.cs  OutputWriter.cs  ParseStream.cs  ParseTreePrinter.cs  Position.cs  Predicates.cs  Program.cs  Resource.Designer.cs  Resource.resx  SecondPass.cs  Token.cs  TokenStream.cs  TokenType.cs  Value.cs  VersionInfo.cs  packages.config
Source/Fusion/Properties/PublishProfiles/: FolderProfile.pubxml
Source/Tools/: Directory.Build.props
Source/Tools/ResourceWrapper.Generator/: Message.cs  Program.cs  ProjectParser.cs  ResourceParser.cs  ResourceWrapper.Generator.csproj  ResourceWrapper.Generator.sln  ResourcesWrapper.Properties.cs  ResourcesWrapper.cs  TextMessage.Designer.cs  TextMessage.resx
Source/UnitTest/: AssemblerCompileFirstPassTest.asm  AssemblerCompileSecondPassTest.asm  AssemblerTest.cs  AssemblyInfo.cs  CompileTestBase.cs  CompilerTest.cs  IncludeTest.cs  LiteralTest.cs  ParseStreamTest.cs  Resource.Designer.cs  Resource.resx  TestWriter.cs  TokenStreamNextTest.asm  TokenStreamTest.cs  TokenTest.cs  UnitTest.csproj
