<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <Description>Fusion language compiler.</Description>
    <Copyright>LogicCircuit.org</Copyright>
    <Version>5.$([System.DateTime]::UtcNow.ToString("yy.MMdd"))</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="FusionLexer.g4">
      <Package>Fusion</Package>
    </Antlr4>
    <Antlr4 Include="FirstPassParser.g4">
      <Package>Fusion</Package>
    </Antlr4>
    <Antlr4 Include="FusionParser.g4">
      <Package>Fusion</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
