<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="CopyTools" AfterTargets="AfterBuild">
		<PropertyGroup>
			<ToolsFolder>$(MSBuildThisFileDirectory)Tools</ToolsFolder>
		</PropertyGroup>

		<Copy Condition="$(MSBuildProjectDirectory.StartsWith($(ToolsFolder)))" SourceFiles="$(TargetPath)" DestinationFolder="$(ToolsFolder)" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="GenerateResourceWrappers" BeforeTargets="BeforeBuild" Condition="'@(EmbeddedResource)' != '' and '$(MSBuildProjectName)' == 'Fusion'">
		<PropertyGroup>
			<ResourceWrapperGeneratorCommand>"$(MSBuildThisFileDirectory)Tools\ResourceWrapper.Generator.exe" /f "$(MSBuildProjectDirectory)" /n "$(RootNamespace)" /a "@(EmbeddedResource)"</ResourceWrapperGeneratorCommand>
			<PseudoBuildDefined>$(DefineConstants.Contains("Pseudo"))</PseudoBuildDefined>
			<ResourceWrapperGeneratorCommand Condition="$(PseudoBuildDefined)">$(ResourceWrapperGeneratorCommand) /Pseudo</ResourceWrapperGeneratorCommand>
		</PropertyGroup>

		<Exec Condition="'%(EmbeddedResource.Generator)'!='' and '%(EmbeddedResource.LastGenOutput)' != ''"
			Command="$(ResourceWrapperGeneratorCommand) /r &quot;%(EmbeddedResource.Identity)&quot; /g &quot;%(EmbeddedResource.Generator)&quot; /cs &quot;%(EmbeddedResource.LastGenOutput)&quot; /rn &quot;%(EmbeddedResource.CustomToolNamespace)&quot;"
		/>
	</Target>

	<Target Name="CopyLicenseFile" AfterTargets="AfterBuild" Condition="Exists('$(MSBuildThisFileDirectory)License.txt') and '$(Configuration)' == 'Release' and '$(MSBuildProjectName)' == 'Fusion'">
		<Copy SourceFiles="$(MSBuildThisFileDirectory)License.txt" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"/>
		<Copy SourceFiles="$(MSBuildThisFileDirectory)fusion.cmd" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="CopyDocFiles" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release' and '$(MSBuildProjectName)' == 'Fusion'">
		<ItemGroup>
			<DocsItems Include="$(MSBuildThisFileDirectory)\Docs\*.*"/>
		</ItemGroup>

		<Copy SourceFiles="@(DocsItems)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="ZipResult" AfterTargets="AfterBuild; CopyLicenseFile; CopyDocFiles" Condition="'$(Configuration)' == 'Release' and '$(MSBuildProjectName)' == 'Fusion'">
		<ItemGroup>
			<ZipItem Include="$(TargetDir)BNF.txt"/>
			<ZipItem Include="$(TargetDir)Example.txt"/>
			<ZipItem Include="$(TargetDir)Fusion Language v1.docx"/>
			<ZipItem Include="$(TargetDir)fusion.cmd"/>
			<ZipItem Include="$(TargetDir)Fusion.dll"/>
			<ZipItem Include="$(TargetDir)Fusion.pdb"/>
			<ZipItem Include="$(TargetDir)Fusion.runtimeconfig.json"/>
			<ZipItem Include="$(TargetDir)LabelExample.txt"/>
			<ZipItem Include="$(TargetDir)License.txt"/>
			<ZipItem Include="$(TargetDir)ZeroingBlock.txt"/>
		</ItemGroup>

		<PropertyGroup>
			<ZipApp>$(ProgramW6432)\7-Zip\7z.exe</ZipApp>
			<ZipFileName>$(TargetDir)Fusion.zip</ZipFileName>

			<ItemList>@(ZipItem)</ItemList>
			<Quotes>" "</Quotes>
			<QuotedList>"$(ItemList.Replace(";", $(Quotes)))"</QuotedList>

			<ZipCmd>"$(ZipApp)" a "$(ZipFileName)" -mx9 $(QuotedList)</ZipCmd>
		</PropertyGroup>

		<PropertyGroup>
		</PropertyGroup>

		<Message Condition="!Exists('$(ZipApp)')" Importance="high" Text="7-zip ('$(ZipApp)') not found on this machine. Please install it before creating sip file"/>
		<Exec Condition="Exists('$(ZipApp)')" Command="$(ZipCmd)"/>
	</Target>
</Project>
