<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Target Name="CopyTools" AfterTargets="AfterBuild">
		<PropertyGroup>
			<ToolsFolder>$(MSBuildThisFileDirectory)Tools</ToolsFolder>
		</PropertyGroup>

		<Copy Condition="$(MSBuildProjectDirectory.StartsWith($(ToolsFolder)))" SourceFiles="$(TargetPath)" DestinationFolder="$(ToolsFolder)" SkipUnchangedFiles="true"/>
	</Target>

	<Target Name="GenerateResourceWrappers" BeforeTargets="BeforeBuild" Condition="'@(EmbeddedResource)' != '' and '$(MSBuildProjectName)' == 'Fusion'">
		<PropertyGroup>
			<ResourceWrapperGeneratorCommand>"$(MSBuildThisFileDirectory)Tools\ResourceWrapper.Generator.exe" /f "$(MSBuildProjectDirectory)" /n "$(RootNamespace)" /a "@(EmbeddedResource)"</ResourceWrapperGeneratorCommand>
			<PseudoBuildDefined>$(DefineConstants.Contains("Pseudo"))</PseudoBuildDefined>
			<ResourceWrapperGeneratorCommand Condition="$(PseudoBuildDefined)">$(ResourceWrapperGeneratorCommand) /Pseudo</ResourceWrapperGeneratorCommand>
		</PropertyGroup>

		<Exec Condition="'%(EmbeddedResource.Generator)'!='' and '%(EmbeddedResource.LastGenOutput)' != ''"
			Command="$(ResourceWrapperGeneratorCommand) /r &quot;%(EmbeddedResource.Identity)&quot; /g &quot;%(EmbeddedResource.Generator)&quot; /cs &quot;%(EmbeddedResource.LastGenOutput)&quot; /rn &quot;%(EmbeddedResource.CustomToolNamespace)&quot;"
		/>
	</Target>

	<Target Name="ZipResult" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release' and '$(MSBuildProjectName)' == 'Fusion'">
		<PropertyGroup>
			<PublishFolder>$(MSBuildProjectDirectory)\bin\Release\publish</PublishFolder>
			<DocFolder>$(MSBuildThisFileDirectory)Docs</DocFolder>
		</PropertyGroup>

		<ItemGroup>
			<ZipItem Include="$(MSBuildProjectDirectory)\FusionLexer.g4"/>
			<ZipItem Include="$(MSBuildProjectDirectory)\FusionParser.g4"/>
			<ZipItem Include="$(DocFolder)\Example.txt"/>
			<ZipItem Include="$(DocFolder)\Fusion Language v1.docx"/>
			<ZipItem Include="$(PublishFolder)\Fusion.exe"/>
			<ZipItem Include="$(PublishFolder)\Fusion.pdb"/>
			<ZipItem Include="$(DocFolder)\LabelExample.txt"/>
			<ZipItem Include="$(MSBuildThisFileDirectory)License.txt"/>
			<ZipItem Include="$(DocFolder)\ZeroingBlock.txt"/>
		</ItemGroup>

		<PropertyGroup>
			<ZipApp>$(ProgramW6432)\7-Zip\7z.exe</ZipApp>
			<ZipFileName>$(PublishFolder)\Fusion.zip</ZipFileName>

			<ItemList>@(ZipItem)</ItemList>
			<Quotes>" "</Quotes>
			<QuotedList>"$(ItemList.Replace(";", $(Quotes)))"</QuotedList>

			<ZipCmd>"$(ZipApp)" a "$(ZipFileName)" -mx9 $(QuotedList)</ZipCmd>
		</PropertyGroup>

		<Message Condition="!Exists('$(ZipApp)')" Importance="high" Text="7-zip ('$(ZipApp)') not found on this machine. Please install it before creating zip file"/>
		<Exec Condition="Exists('$(ZipApp)')" Command="$(ZipCmd)"/>
	</Target>
</Project>
