<Project>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ToolsFolder>$(MSBuildThisFileDirectory)Tools</ToolsFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishProtocol>FileSystem</PublishProtocol>
		<_TargetId>Folder</_TargetId>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x86</RuntimeIdentifier>
		<PublishSingleFile>true</PublishSingleFile>
		<!--<PublishReadyToRun>false</PublishReadyToRun>-->
	</PropertyGroup>

</Project>
