<?xml version="1.0" encoding="utf-8"?>
<Project>

	<Target Name="PublishProject" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Release' and '$(PublishFolder)' != ''">
		<PropertyGroup>
			<Command>dotnet publish $(MSBuildProjectFile) --no-build -o $(PublishFolder) -c Release</Command>
		</PropertyGroup>

		<!--<Message Importance="high" Text=">>> $(Command)"/>-->
		<Exec Command="$(Command)"/>
	</Target>

	<Target Name="GenerateResourceWrappers" BeforeTargets="BeforeBuild" Condition="'@(EmbeddedResource)' != ''">
		<PropertyGroup>
			<ResourceWrapperGeneratorCommand>"$(ToolsFolder)\ResourceWrapper.Generator.exe" /f "$(MSBuildProjectDirectory)" /n "$(RootNamespace)" /a "@(EmbeddedResource)"</ResourceWrapperGeneratorCommand>
			<PseudoBuildDefined>$(DefineConstants.Contains("Pseudo"))</PseudoBuildDefined>
			<ResourceWrapperGeneratorCommand Condition="$(PseudoBuildDefined)">$(ResourceWrapperGeneratorCommand) /Pseudo</ResourceWrapperGeneratorCommand>
			<!-- new format of command required new parameters -->
			<ResourceWrapperGeneratorCommand>$(ResourceWrapperGeneratorCommand) /r "%(EmbeddedResource.Identity)" /g "%(EmbeddedResource.Generator)" /cs "%(EmbeddedResource.LastGenOutput)" /rn "%(EmbeddedResource.CustomToolNamespace)"</ResourceWrapperGeneratorCommand>
		</PropertyGroup>

		<!--<Message Condition="'%(EmbeddedResource.Generator)'!='' and '%(EmbeddedResource.LastGenOutput)' != ''" Importance="high" Text="$(ResourceWrapperGeneratorCommand)"/>-->
		<Exec Condition="'%(EmbeddedResource.Generator)'!='' and '%(EmbeddedResource.LastGenOutput)' != ''" Command="$(ResourceWrapperGeneratorCommand)"/>
	</Target>

	<Target Name="ZipResult" AfterTargets="PublishProject" Condition="'$(Configuration)' == 'Release' and '$(MSBuildProjectName)' == 'Fusion'">
		<PropertyGroup>
			<DocFolder>$(MSBuildThisFileDirectory)Docs</DocFolder>
		</PropertyGroup>

		<ItemGroup>
			<ZipItem Include="$(MSBuildProjectDirectory)\FusionLexer.g4"/>
			<ZipItem Include="$(MSBuildProjectDirectory)\FusionParser.g4"/>
			<ZipItem Include="$(DocFolder)\Example.txt"/>
			<ZipItem Include="$(DocFolder)\LanguageDoc.md"/>
			<ZipItem Include="$(PublishFolder)Fusion.exe"/>
			<ZipItem Include="$(PublishFolder)Fusion.pdb"/>
			<ZipItem Include="$(DocFolder)\LabelExample.txt"/>
			<ZipItem Include="$(MSBuildThisFileDirectory)License.txt"/>
			<ZipItem Include="$(DocFolder)\ZeroingBlock.txt"/>
		</ItemGroup>

		<PropertyGroup>
			<ZipApp>$(ProgramW6432)\7-Zip\7z.exe</ZipApp>
			<ZipFileName>$(PublishFolder)Fusion.zip</ZipFileName>

			<ItemList>@(ZipItem)</ItemList>
			<Quotes>" "</Quotes>
			<QuotedList>"$(ItemList.Replace(";", $(Quotes)))"</QuotedList>

			<ZipCmd>"$(ZipApp)" a "$(ZipFileName)" -mx9 $(QuotedList)</ZipCmd>
		</PropertyGroup>

		<Error Condition="!Exists('$(ZipApp)')" Text="7-zip ('$(ZipApp)') not found on this machine. Please install it before creating zip file"/>
		<!--<Message Importance="high" Text="7-zip command: $(ZipCmd)"/>-->
		<Delete Files="$(ZipFileName)" Condition="Exists('$(ZipFileName)')"/>
		<Exec Condition="Exists('$(ZipApp)')" Command="$(ZipCmd)"/>
	</Target>

</Project>
