<Project>
	<Import Project="..\$(MSBuildThisFile)"/>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishFolder>$(ToolsFolder)</PublishFolder>
		<SelfContained>false</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

</Project>
